

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config &mdash; Model Optimizer 0.0.1.dev1+ge8f1a91f4</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7a224f4b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=20d3d275"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=b8b12719"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="discriminators" href="modelopt.torch.fastgen.discriminators.html" />
    <link rel="prev" title="fastgen" href="modelopt.torch.fastgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Model Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/1_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/2_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/llm_ptq" rel="noopener noreferrer" target="_blank">Quick Start: PTQ - PyTorch</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/onnx_ptq" rel="noopener noreferrer" target="_blank">Quick Start: PTQ - ONNX</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/torch_onnx" rel="noopener noreferrer" target="_blank">Quick Start: PTQ - PyTorch to ONNX</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/windows" rel="noopener noreferrer" target="_blank">Quick Start: PTQ - Windows</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/llm_qat" rel="noopener noreferrer" target="_blank">Quick Start: QAT</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/pruning" rel="noopener noreferrer" target="_blank">Quick Start: Pruning</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/llm_distill" rel="noopener noreferrer" target="_blank">Quick Start: Distillation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/speculative_decoding" rel="noopener noreferrer" target="_blank">Quick Start: Speculative Decoding</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/Model-Optimizer/tree/main/examples/llm_sparsity" rel="noopener noreferrer" target="_blank">Quick Start: Sparsity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/0_support_matrix.html">Support Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/10_recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/11_config_system.html">ModelOpt Config System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/1_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/2_save_load.html">Saving &amp; Restoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/3_pruning.html">Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/4_distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/5_speculative_decoding.html">Speculative Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/6_sparsity.html">Sparsity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/7_nas.html">NAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/8_autocast.html">AutoCast (ONNX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/9_autotune.html">Autotune (ONNX)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/1_tensorrt_llm.html">TensorRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/2_onnxruntime.html">Onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/3_unified_hf.html">Unified HuggingFace Checkpoint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/0_all_examples.html">All GitHub Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../1_modelopt_api.html">modelopt API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelopt.deploy.html">deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelopt.onnx.html">onnx</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modelopt.torch.html">torch</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.distill.html">distill</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.export.html">export</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modelopt.torch.fastgen.html">fastgen</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">config</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.discriminators.html">discriminators</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.ema.html">ema</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.factory.html">factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.flow_matching.html">flow_matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.loader.html">loader</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.losses.html">losses</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.methods.html">methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.pipeline.html">pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.plugins.html">plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.fastgen.utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.kernels.html">kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.nas.html">nas</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.opt.html">opt</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.peft.html">peft</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.prune.html">prune</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.puzzletron.html">puzzletron</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.quantization.html">quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.sparsity.html">sparsity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.speculative.html">speculative</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.trace.html">trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/1_contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/2_faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Model Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../1_modelopt_api.html">modelopt API</a></li>
          <li class="breadcrumb-item"><a href="modelopt.torch.html">torch</a></li>
          <li class="breadcrumb-item"><a href="modelopt.torch.fastgen.html">fastgen</a></li>
      <li class="breadcrumb-item active">config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/modelopt.torch.fastgen.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config">
<h1>config<a class="headerlink" href="#config" title="Link to this heading"></a></h1>
<p id="module-modelopt.torch.fastgen.config">Pydantic configuration classes for the fastgen distillation pipelines.</p>
<p>Configurations are layered so a method-specific config (e.g. <a class="reference internal" href="#modelopt.torch.fastgen.config.DMDConfig" title="modelopt.torch.fastgen.config.DMDConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMDConfig</span></code></a>) inherits
shared diffusion-distillation hyperparameters from <a class="reference internal" href="#modelopt.torch.fastgen.config.DistillationConfig" title="modelopt.torch.fastgen.config.DistillationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistillationConfig</span></code></a>. All classes
inherit <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelopt.torch.opt.config.ModeloptBaseConfig</span></code></a>, which provides torch-safe
serialization and dict-like iteration.</p>
<p>The default values in <a class="reference internal" href="#modelopt.torch.fastgen.config.DMDConfig" title="modelopt.torch.fastgen.config.DMDConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMDConfig</span></code></a> mirror the FastGen Wan 2.2 5B experiment at
<code class="docutils literal notranslate"><span class="pre">FastGen/fastgen/configs/experiments/WanT2V/config_dmd2_wan22_5b.py</span></code>.</p>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DMDConfig</span></span><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.fastgen.config.DistillationConfig" title="modelopt.torch.fastgen.config.DistillationConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistillationConfig</span></code></a></p>
<p>Hyperparameters for DMD / DMD2 distribution-matching distillation.</p>
<p>Default values are tuned for Wan 2.2 5B; callers fine-tune them per model.
See <code class="docutils literal notranslate"><span class="pre">FastGen/fastgen/configs/experiments/WanT2V/config_dmd2_wan22_5b.py</span></code>.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;pred_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;flow&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;guidance_scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;sample_t_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;student_sample_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;student_sample_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ode&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;num_train_timesteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;student_update_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;fake_score_pred_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;x0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;backward_simulation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;gan_loss_weight_gen&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;gan_use_same_t_noise&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;gan_r1_reg_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;gan_r1_reg_alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;ema&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.backward_simulation">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward_simulation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.backward_simulation" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>When True for multi-step students, build the selected student input by no-grad unrolling the current student from the first schedule rung through earlier rungs, then re-noising the generated x0 at the selected rung. When False, use FastGen’s Qwen-style noised-real latent path.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.ema">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.fastgen.config.EMAConfig" title="modelopt.torch.fastgen.config.EMAConfig"><span class="pre">EMAConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.ema" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If set, an exponential moving average of the student is maintained and updated via <code class="docutils literal notranslate"><span class="pre">DMDPipeline.update_ema</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.fake_score_pred_type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fake_score_pred_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PredType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.fake_score_pred_type" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Parameterization used when training the fake score. If <code class="docutils literal notranslate"><span class="pre">None</span></code> falls back to <a class="reference internal" href="#modelopt.torch.fastgen.config.DistillationConfig.pred_type" title="modelopt.torch.fastgen.config.DistillationConfig.pred_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DistillationConfig.pred_type</span></code></a>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.gan_loss_weight_gen">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gan_loss_weight_gen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.gan_loss_weight_gen" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Weight of the GAN generator term in the student loss. <code class="docutils literal notranslate"><span class="pre">0</span></code> disables the GAN branch.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.gan_r1_reg_alpha">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gan_r1_reg_alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.gan_r1_reg_alpha" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Standard deviation of the perturbation applied to real data when computing the approximate R1 term.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.gan_r1_reg_weight">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gan_r1_reg_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.gan_r1_reg_weight" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Weight of the approximate-R1 regularization term for the discriminator update. <code class="docutils literal notranslate"><span class="pre">0</span></code> disables R1. Recommended range when enabled: 100-1000.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.gan_use_same_t_noise">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gan_use_same_t_noise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.gan_use_same_t_noise" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, reuse the same <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">eps</span></code> for real and fake samples in the discriminator update.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.student_update_freq">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">student_update_freq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.student_update_freq" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>One student step for every <code class="docutils literal notranslate"><span class="pre">student_update_freq</span></code> fake-score / discriminator steps. Matches FastGen’s DMD2 alternation. Not read by DMDPipeline; the training loop is expected to enforce the alternation.</p>
</details></p></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DMDConfig.from_yaml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.torch.fastgen.config.DMDConfig.from_yaml" title="Link to this definition"></a></dt>
<dd><p>Construct a <a class="reference internal" href="#modelopt.torch.fastgen.config.DMDConfig" title="modelopt.torch.fastgen.config.DMDConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMDConfig</span></code></a> from a YAML file.</p>
<p>Thin wrapper around <a class="reference internal" href="modelopt.torch.fastgen.loader.html#modelopt.torch.fastgen.loader.load_dmd_config" title="modelopt.torch.fastgen.loader.load_dmd_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelopt.torch.fastgen.loader.load_dmd_config()</span></code></a>.
The resolver searches the built-in <code class="docutils literal notranslate"><span class="pre">modelopt_recipes/</span></code> package first, then
the filesystem. Suffixes (<code class="docutils literal notranslate"><span class="pre">.yml</span></code> / <code class="docutils literal notranslate"><span class="pre">.yaml</span></code>) may be omitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_file</strong> (<em>str</em><em> | </em><em>Path</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#modelopt.torch.fastgen.config.DMDConfig" title="modelopt.torch.fastgen.config.DMDConfig"><em>DMDConfig</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistillationConfig</span></span><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Shared hyperparameters for diffusion step-distillation methods.</p>
<p>Concrete methods subclass this config to add method-specific fields
(see <a class="reference internal" href="#modelopt.torch.fastgen.config.DMDConfig" title="modelopt.torch.fastgen.config.DMDConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMDConfig</span></code></a>).</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;pred_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;flow&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;guidance_scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;sample_t_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;student_sample_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;student_sample_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ode&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;num_train_timesteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig.guidance_scale">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">guidance_scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig.guidance_scale" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Classifier-free guidance scale. If <code class="docutils literal notranslate"><span class="pre">None</span></code> CFG is disabled.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig.num_train_timesteps">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_train_timesteps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig.num_train_timesteps" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If set, the pipeline rescales the continuous RF timestep <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">∈</span> <span class="pre">[0,</span> <span class="pre">1]</span></code> to <code class="docutils literal notranslate"><span class="pre">num_train_timesteps</span> <span class="pre">*</span> <span class="pre">t</span></code> before passing it to the model. Matches the diffusers convention used by Wan 2.2 / SD3 / Flux (<code class="docutils literal notranslate"><span class="pre">num_train_timesteps</span> <span class="pre">=</span> <span class="pre">1000</span></code>). Leave <code class="docutils literal notranslate"><span class="pre">None</span></code> when the model wrapper already handles the rescaling internally.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig.pred_type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pred_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PredType</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig.pred_type" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Quantity predicted by the teacher / student network.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig.sample_t_cfg">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_t_cfg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.fastgen.config.SampleTimestepConfig" title="modelopt.torch.fastgen.config.SampleTimestepConfig"><span class="pre">SampleTimestepConfig</span></a></em><em class="property"> <span class="pre">[Optional]</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig.sample_t_cfg" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Timestep distribution used for both the teacher forward and the VSD / DSM losses.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig.student_sample_steps">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">student_sample_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig.student_sample_steps" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Number of denoising steps the distilled student performs at inference.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.DistillationConfig.student_sample_type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">student_sample_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'sde'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ode'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.DistillationConfig.student_sample_type" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Integrator used when unrolling the student over <code class="docutils literal notranslate"><span class="pre">student_sample_steps</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> steps. Consumed by inference samplers and by DMDPipeline when <code class="docutils literal notranslate"><span class="pre">DMDConfig.backward_simulation</span></code> is enabled.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EMAConfig</span></span><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Exponential moving average (EMA) hyperparameters for the student network.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;decay&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9999</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;start_iter&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">16.97</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;halflife_kimg&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">500.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;rampup_ratio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;fsdp2&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;full_tensor&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;dtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float32&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.batch_size">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.batch_size" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Per-step global batch size used to convert iterations to nimg for the halflife schedule.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.decay">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.decay" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Decay coefficient for <code class="docutils literal notranslate"><span class="pre">type='constant'</span></code>. Ignored for <code class="docutils literal notranslate"><span class="pre">halflife</span></code>/<code class="docutils literal notranslate"><span class="pre">power</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.dtype">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'float32'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'bfloat16'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'float16'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.dtype" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Precision of the EMA parameter shadows. Defaults to <code class="docutils literal notranslate"><span class="pre">float32</span></code> so EMA updates remain numerically meaningful even when the live model is bf16/fp16 (cf. FastGen, which instantiates its EMA module in the net’s construction dtype — typically fp32). Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to keep param shadows in the live parameter’s dtype. Buffer shadows always track the live dtype regardless of this setting.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.fsdp2">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fsdp2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.fsdp2" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, the EMA uses <code class="docutils literal notranslate"><span class="pre">DTensor.full_tensor()</span></code> to gather sharded parameters before updating.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.gamma">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.gamma" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Exponent for <code class="docutils literal notranslate"><span class="pre">type='power'</span></code> (<code class="docutils literal notranslate"><span class="pre">beta</span> <span class="pre">=</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">1/iter)**(gamma</span> <span class="pre">+</span> <span class="pre">1)</span></code>).</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.halflife_kimg">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">halflife_kimg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.halflife_kimg" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Halflife in thousands of images for <code class="docutils literal notranslate"><span class="pre">type='halflife'</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.mode">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'full_tensor'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'local_shard'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.mode" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p><code class="docutils literal notranslate"><span class="pre">full_tensor</span></code> performs an all_gather per parameter (higher memory, exact global EMA). <code class="docutils literal notranslate"><span class="pre">local_shard</span></code> updates each rank’s local DTensor shard in place (low memory fallback).</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.rampup_ratio">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rampup_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.rampup_ratio" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Rampup fraction for <code class="docutils literal notranslate"><span class="pre">type='halflife'</span></code>; pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable rampup.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.start_iter">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_iter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.start_iter" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Iteration at which EMA tracking begins (EMA is initialized from the live weights at this step).</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.EMAConfig.type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'constant'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'halflife'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'power'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.EMAConfig.type" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Schedule used to compute the per-step decay coefficient.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SampleTimestepConfig</span></span><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Timestep sampling distribution for diffusion training.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;time_dist_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shifted&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;min_t&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.001</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;max_t&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.999</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;shift&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;p_mean&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;p_std&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;t_list&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.max_t">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_t</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.max_t" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Upper bound of the sampling range (clamped before use).</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.min_t">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_t</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.min_t" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Lower bound of the sampling range (clamped before use).</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.p_mean">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p_mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.p_mean" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Mean of the underlying normal for <code class="docutils literal notranslate"><span class="pre">logitnormal</span></code> / <code class="docutils literal notranslate"><span class="pre">lognormal</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.p_std">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p_std</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.p_std" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Standard deviation of the underlying normal for <code class="docutils literal notranslate"><span class="pre">logitnormal</span></code> / <code class="docutils literal notranslate"><span class="pre">lognormal</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.shift">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shift</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.shift" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Shift factor for <code class="docutils literal notranslate"><span class="pre">time_dist_type='shifted'</span></code>; must be &gt;= 1.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.t_list">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.t_list" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Explicit timestep schedule used when <code class="docutils literal notranslate"><span class="pre">DMDConfig.student_sample_steps</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>. The final element must be <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.fastgen.config.SampleTimestepConfig.time_dist_type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_dist_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TimeDistType</span></em><a class="headerlink" href="#modelopt.torch.fastgen.config.SampleTimestepConfig.time_dist_type" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Distribution used to sample the training timestep <code class="docutils literal notranslate"><span class="pre">t</span></code>. Rectified-flow models typically use <code class="docutils literal notranslate"><span class="pre">shifted</span></code> (Wan 2.2) or <code class="docutils literal notranslate"><span class="pre">logitnormal</span></code> (SD3, Flux).</p>
</details></p></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelopt.torch.fastgen.html" class="btn btn-neutral float-left" title="fastgen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelopt.torch.fastgen.discriminators.html" class="btn btn-neutral float-right" title="discriminators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>